<!DOCTYPE html>
<html lang="da-DK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREY WOLF</title>
    <script src="https://kit.fontawesome.com/f87cd985e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <img class="truck-icon" src="img/icons/truck.svg" alt="truck"/>
            <span>Gratis fragt for over 299 kr.</span>
        </div>
        <nav>
            <a href="kurv.html"><img src="img/icons/kurv.svg" alt=""></a>
            <a href="index.html"><img src="img/icons/logo.svg" alt=""></a>
            <a href="menu.html"><img src="img/icons/burger-menu.svg" alt=""></a>
        </nav>
    </header>

    <h1>vores produkter</h1>
    <p class="centered-text">
        Vores kollektion består af t-shirts, bukser og jakker, alle fremstillet af bæredygtige materialer med fokus på høj kvalitet og komfort.
        <br><br>
        Hos Grey Wolf går vi op i at skabe tidløst design, der er godt for både dig og planeten. 
        <br><br>
        Udforsk vores udvalg og find dine nye favoritter med omtanke for miljøet.
    </p>

    <div class="grid-knapper">
        <a class="button" href="#t-shirts">T-SHIRTS</a>
        <a class="button" href="#bukser">BUKSER</a>
        <a class="button" href="#jakker">JAKKER</a>
    </div>

    <h3 id="t-shirts" class="right-aligned">t-shirts</h3>
    <div class="grid">
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/pige-hvid-tshirt.png" alt="a girl with a white tshirt"/>
            </div>
            <h4 class="product-title">T-shirt</h4>
            <p class="product-price">149 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/mand-mur.jpeg" alt="a man with a white tshirt"/>
            </div>
            <h4 class="product-title">T-shirt</h4>
            <p class="product-price">149 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/mand-brun-tshirt.jpeg" alt="a man with a brown tshirt"/>
            </div>
            <h4 class="product-title">t-shirt</h4>
            <p class="product-price">149 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/ryste-hovedet.jpeg" alt="a girl with a black tshirt"/>
            </div>
            <h4 class="product-title">t-shirt</h4>
            <p class="product-price">149 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
    </div>

    <h3 id="bukser" class="right-aligned">bukser</h3>
    <div class="grid">
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/boy-white-shirt-black-pants.jpg" alt="a man with black pants and a white shirt"/>
            </div>
            <h4 class="product-title">bukser</h4>
            <p class="product-price">199 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/carmen-bukser.png" alt="a person with brown pants"/>
            </div>
            <h4 class="product-title">bukser</h4>
            <p class="product-price">199 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/sorte-bukser-blå-himmel.png" alt="a girl with black pants"/>
            </div>
            <h4 class="product-title">bukser</h4>
            <p class="product-price">199 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/black-pants.jpg" alt="a girl with black pants and the pants have one short leg"/>
            </div>
            <h4 class="product-title">bukser</h4>
            <p class="product-price">199 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
    </div>

    <h3 id="jakker" class="right-aligned">jakker</h3>
    <div class="grid">
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/brown-jacket.jpg" alt="a man with a brown jacket"/>
            </div>
            <h4 class="product-title">jakke</h4>
            <p class="product-price">299 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/white-blazer.jpg" alt="a woman with a white blazer"/>
            </div>
            <h4 class="product-title">jakke</h4>
            <p class="product-price">299 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/girl-black-jacket.jpeg" alt="a girl with a black jacket"/>
            </div>
            <h4 class="product-title">jakke</h4>
            <p class="product-price">299 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
        <div class="product-card">
            <div class="product-image-container">
                <img class="product-image"
            src="img/two-girls-brown-jacket.jpeg" alt="two girls wearing brown jacket"/>
            </div>
            <h4 class="product-title">jakke</h4>
            <p class="product-price">299 DKK</p>
            <a class="product-link" href="om-produktet.html"></a>
        </div>
    </div>

    <footer>
        <ul class="footer-menu">
            <li><a href="kundeservice.html">KUNDESERVICE</a></li>
            <li><a href="om-os.html">OM OS</a></li>
            <li><a href="donate-recycle-resue.html">DONATE AND REUSE</a></li>
            <li><a href="frag-og-levering.html">FRAGT OG LEVERING</a></li>
            <li><a href="handelsbetingelser.html">HANDELSBETINGELSER</a></li>
        </ul>
        <a href="#" class="scroll-to-top"><img src="img/icons/arrow-up.svg" alt=""></a>
    </footer>
</body>
</html>